# Technical-Blog-Application

./: pom.xml
src/main/java/technicalblog/config/: JpaConfig.java
src/main/java/technicalblog/controller/: HomeController.java  PostController.java  UserController.java
src/main/java/technicalblog/model/: Category.java  Post.java  User.java
src/main/java/technicalblog/repository/: PostRepository.java  UserRepository.java
src/main/java/technicalblog/service/: PostService.java  UserService.java
src/main/resources/templates/: layout.html
src/main/resources/templates/user/: registration.html
